EXPO_PUBLIC_SUPABASE_URL=https://swaobxafkgtwxszpnjfi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3YW9ieGFma2d0d3hzenBuamZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2ODQzMzIsImV4cCI6MjA3OTI2MDMzMn0.TuWcYfXDw8zShRiKQvgl3hCzHfBzrP2ngfehOK70zIc

EXPO_BUNNY_API_ADDRESS=https://video.bunnycdn.com
EXPO_BUNNY_API_KEY=71780594-b8bf-4ee0-af40f34cec18-72c1-4db4
EXPO_BUNNY_LIBRARY_ID=556342